{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0,30 5-22 * * *"
    },
    {
      "path": "/api/cron/incremental-crawl",
      "schedule": "0 6-22 * * *"
    },
    {
      "path": "/api/cron/education-backfill",
      "schedule": "5 3 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/cron/deadline-reminder",
      "schedule": "10 9 * * *"
    }
  ]
}
